<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/car_event_item_container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ic_date"
        android:id="@+id/item_picker"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb"
            android:id="@+id/item_picker_month"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/item_picker_day"
            android:textAppearance="?android:textAppearanceLarge"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015"
            android:id="@+id/item_picker_year"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="right"
            android:textStyle="italic"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-3dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item_name_container"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RCA"
            android:id="@+id/item_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_description"
            android:textAppearance="?android:textAppearanceSmall"
            android:singleLine="false"
            android:elegantTextHeight="false"
            android:gravity="center_horizontal"
            android:layout_weight="0"
            android:text="gtfrf yf g tfyguhi tfyg u" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btn_event_edit"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:padding="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btn_event_delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:padding="2dp" />
    </LinearLayout>

</LinearLayout>