<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_event_car_number"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:hint="@string/hint_car_number_plate"
            android:layout_weight="2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_event_item_name"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:hint="@string/hint_event_name"
            android:layout_weight="2"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_event_item_description"
        android:hint="@string/hint_event_description"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_event_date_picker"
        android:calendarViewShown="false"
        android:datePickerMode="calendar" />

</LinearLayout>