<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="true"
        android:layout_weight="1">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_car_details"
            android:choiceMode="none"
            android:clickable="false" />
    </ScrollView>
</LinearLayout>
