<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/list_item_start_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar"
            android:id="@+id/list_item_start_month"
            android:singleLine="false"
            android:phoneNumber="false"
            android:textAppearance="?android:textAppearanceSmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@android:drawable/arrow_down_float"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:id="@+id/list_item_end_day"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:id="@+id/list_item_end_month"
            android:singleLine="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </LinearLayout>

    <View
        android:layout_height="fill_parent"
        android:layout_width="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CJ 58 DIU"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/list_item_event_name"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/list_item_event_description"
            android:singleLine="false"
            android:text="Societate comercialaSocietate comercialaSocietate comerciala"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:focusable="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_event_calendar"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_calendar"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_event_alarm"
            android:src="@drawable/ic_alarm"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>